OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://rutuja:rutu2411@cluster0.iayedfx.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='dog9btzvk'
CLOUDINARY_API_KEY='296817135397226'
CLOUDINARY_API_SECRET='ricSDUN478wAP97qlV3hkWu30n0'
